<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link href="https://fonts.cdnfonts.com/css/manrope" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=DynaPuff:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__container wrapper">
				<img src="./img/icons/Hope.svg" alt="logo">
				<button class="header__mobile-menu-btn">
					<img src="./img/icons/align-right.svg" alt="menu-img" width="16px" height="16px">
				</button>
				<ul class="header__navigation">
					<li>
						<a href="#" class="header__desktop-menu-btn">
							<img src="./img/icons/magic-wand.svg" alt="magic-wand-icon">
							<span>Portfolio</span>
						</a>
					</li>
					<li>
						<a href="#" class="header__desktop-menu-btn">
							<img src="./img/icons/document.svg" alt="document-icon">
							<span>Resume</span>
						</a>
					</li>
					<li>
						<a href="#" class="header__desktop-menu-btn">
							<img src="./img/icons/flower-tulip.svg" alt="flower-tulip-icon">
							<span>Testimonials</span>
						</a>
					</li>
					<li>
						<a href="#" class="header__desktop-menu-btn">
							<img src="./img/icons/comment-heart.svg" alt="comment-heart-icon">
							<span>Contact</span>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<main>
			<section class="unleash-banner">
				<div class="wrapper">
					<h1 class="unleash-banner__title">Unleash Creativity Through Minimalism.</h1>
				</div>
			</section>

			<section class="meet-alex">
				<div class="wrapper">
					<div class="meet-alex__container">
						<h2 class="meet-alex__title">Meet Alex Johnsson</h2>
						<p class="meet-alex__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna.
						</p>
						<ul class="meet-alex__work">
							<li class="meet-alex__work-item">
								<span>39</span>
								<span>Happy Clients</span>
							</li>
							<li class="meet-alex__work-item">
								<span>50</span>
								<span>Sleek Projects</span>
							</li>
							<li class="meet-alex__work-item">
								<span>24</span>
								<span>App Designs</span>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="project">
				<div class="wrapper">
					<div class="project__card-container">
						<div class="project__card arrow-btn">
							<a href="#">
								<picture>
									<source srcset="./img/project-card1-desktop.png" media="(min-width: 1200px)">
									<source srcset="./img/project-card1-tablet.png" media="(min-width: 768px)">
									<img src="./img/project-card1-mobile.png" alt="Colorful abstraction"
										 title="Colorful abstraction" class="project__image">
								</picture>
								<h2 class="project__card-title">Project: Banking Mobile App</h2>
								<p class="project__card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna.
								</p>
							</a>
						</div>
						<div class="project__wrapper">
							<div class="project__card-tab-desk project__card-tablet arrow-btn">
								<a href="#">
									<picture>
										<source srcset="./img/project-card3-desktop.png" media="(min-width: 1200px)">
										<img src="./img/project-card3-tablet.png" alt="abstraction"
											 title="abstraction" class="project__image">
									</picture>
									<h2 class="project__card-title project__card-title--secondary">Banking Mobile App</h2>
									<p class="project__card-description project__card-description--secondary">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</a>
							</div>
							<div class="project__card project__card--second arrow-btn">
								<a href="#">
									<picture>
										<source srcset="./img/project-card2-desktop.png" media="(min-width: 1200px)">
										<source srcset="./img/project-card2-tablet.png" media="(min-width: 768px)">
										<img src="./img/project-card2-mobile.png" alt="abstraction"
											 title="abstraction" class="project__image">
									</picture>
									<h2 class="project__card-title project__card-title--secondary">Save Planet Mobile app</h2>
									<p class="project__card-description project__card-description--secondary">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</a>
							</div>
							<div class="project__card-desktop project__card-tab-desk arrow-btn">
								<a href="#">
									<picture>
										<img src="./img/project-card4-desktop.png" alt="abstraction"
											 title="abstraction" class="project__image">
									</picture>
									<h2 class="project__card-title project__card-title--secondary">Banking Mobile App</h2>
									<p class="project__card-description project__card-description--secondary">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="graphics-design">
				<div class="wrapper">
					<h2 class="graphics-design__title">Graphics Design</h2>
					<div class="graphics-design__container">
						<div class="graphics-design__picture-wrapper">
							<picture class="figure-star">
								<source srcset="./img/graphics-design/graphics-design-card1-desktop.png" media="(min-width: 1200px)">
								<source srcset="./img/graphics-design/graphics-design-card1-tablet.png" media="(min-width: 768px)">
								<img src="./img/graphics-design/graphics-design-card1-mobile.png" alt="abstraction"
									 title="abstraction" class="graphics-design__image">
							</picture>
						</div>
						<div class="graphics-design__wrapper">
							<picture class="graphics-design__picture figure-butterfly graphics-design__picture--first">
								<source srcset="./img/graphics-design/graphics-design-card2-desktop.png" media="(min-width: 1200px)">
								<source srcset="./img/graphics-design/graphics-design-card2-tablet.png" media="(min-width: 768px)">
								<img src="./img/graphics-design/graphics-design-card2-mobile.png" alt="abstraction"
									 title="abstraction" class="graphics-design__image">
							</picture>
							<picture class="graphics-design__picture figure-asterisk graphics-design__picture--second">
								<source srcset="./img/graphics-design/graphics-design-card3-desktop.png" media="(min-width: 1200px)">
								<source srcset="./img/graphics-design/graphics-design-card3-tablet.png" media="(min-width: 768px)">
								<img src="./img/graphics-design/graphics-design-card3-mobile.png" alt="abstraction"
									 title="abstraction" class="graphics-design__image">
							</picture>
						</div>
					</div>
				</div>
			</section>

			<section class="good-design">
				<div class="good-design__container">
					<div class="wrapper">
						<h2 class="good-design__title">“Good design is like a refrigerator - when it works, no one notices,
							but when it doesn't, it sure stinks.”
						</h2>
					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="wrapper">
					<a href="#" class="call-btn">
						<picture>
							<source srcset="./img/icons/Dawn-tablet.svg" media="(min-width: 768px)">
							<img src="./img/icons/Dawn.svg" alt="Colorful abstraction"
								 title="Colorful abstraction">
						</picture>
						<div>
							<h2 class="call-btn__title">Have a new project?</h2>
							<p class="call-btn__description">Book a call now</p>
						</div>
					</a>
					<ul class="footer__social-media">
						<li>
							<a href="#">
								<img src="./img/icons/twitch%201.svg" alt="twitch icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./img/icons/twitter%201.svg" alt="twitter icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./img/icons/instagram%201.svg" alt="instagram icon">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./img/icons/linkedin%201.svg" alt="linkedin icon">
							</a>
						</li>
					</ul>
					<p class="footer__rights">Copyright © 2023 Syeda Urooj</p>
				</div>
			</footer>
		</main>
	</body>
</html>