<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link href="https://fonts.cdnfonts.com/css/cabin-2" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<header class="header">
			<div class="header-top">
				<div class="header-top__container wrapper">
					<a href="#" class="logotype">
						<img src="./img/logo_book.svg" alt="logo">
						<h2>bookRead</h2>
					</a>
					<div class="header-top__basket">
						<p>0,00 €</p>
						<button type="button" class="header-top__btn">
							<span class="header-top__btn-label">0</span>
						</button>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="header-bottom__container wrapper">
					<h4>Shop by category</h4>
					<ul>
						<li>Order Status</li>
						<li>Wishlist</li>
						<li>Sign in/Join</li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<section class="bestsellers wrapper">
				<h1 class="bestsellers__title">Bestsellers – our most popular items, updated daily</h1>
				<div class="bestsellers__container">
					<div class="product-card">
						<div class="product-card__badge-container">
							<div class="product-card__badge product-card__badge--hit">Hit</div>
						</div>
						<a href="#"><img src="./img/1.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">Final Offer</h3>
						<h4 class="product-card__author">Lauren Asher</h4>
						<span class="product-card__price">16,05 €</span>
						<button type="button" class="product-card__btn">Add to basket</button>
					</div>
					<div class="product-card">
						<div class="product-card__badge-container">
							<div class="product-card__badge product-card__badge--new">New</div>
						</div>
						<a href="#"><img src="./img/2.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">It Ends With Us: The most </h3>
						<h4 class="product-card__author">Colleen Hoover</h4>
						<span class="product-card__price">10,52 €</span>
						<button type="button" class="product-card__btn product-card__btn--active">End up</button>
					</div>
					<div class="product-card">
						<div class="product-card__badge-container">
							<div class="product-card__badge product-card__badge--hit">Hit</div>
							<div class="product-card__badge product-card__badge--new">New</div>
						</div>
						<a href="#"><img src="./img/3.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">Add to basket</h3>
						<h4 class="product-card__author">James Clear</h4>
						<span class="product-card__price">19,75 €</span>
						<span class="product-card__price product-card__price--disabled">22,00 €</span>
						<button type="button" class="product-card__btn">Add to basket</button>
					</div>
					<div class="product-card">
						<a href="#"><img src="./img/4.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">The Creative Act</h3>
						<h4 class="product-card__author">Rick Rubin</h4>
						<span class="product-card__price">29,45 €</span>
						<button type="button" class="product-card__btn">Add to basket</button>
					</div>
					<div class="product-card">
						<div class="product-card__badge-container">
							<div class="product-card__badge product-card__badge--hit">Hit</div>
							<div class="product-card__badge product-card__badge--discount">16% off</div>
						</div>
						<a href="#"><img src="./img/5.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">Spare</h3>
						<h4 class="product-card__author">Prince Harry the Duke of Sussex</h4>
						<span class="product-card__price">29,71 €</span>
						<span class="product-card__price product-card__price--disabled">35,50 €</span>
						<button type="button" class="product-card__btn">Add to basket</button>
					</div>
					<div class="product-card">
						<div class="product-card__badge-container">
							<div class="product-card__badge product-card__badge--new">New</div>
							<div class="product-card__badge product-card__badge--discount">11% off</div>
						</div>
						<a href="#"><img src="./img/6.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">Digital Minimalism</h3>
						<h4 class="product-card__author">Cal Newport</h4>
						<span class="product-card__price">11,94 €</span>
						<span class="product-card__price product-card__price--disabled">13,50 €</span>
						<button type="button" class="product-card__btn">Add to basket</button>
					</div>
					<div class="product-card">
						<div class="product-card__badge-container">
							<div class="product-card__badge product-card__badge--hit">Hit</div>
							<div class="product-card__badge product-card__badge--discount">7% off</div>
						</div>
						<a href="#"><img src="./img/7.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">Meditations</h3>
						<h4 class="product-card__author">Marcus Aurelius</h4>
						<span class="product-card__price">10,65 €</span>
						<span class="product-card__price product-card__price--disabled">11,50 €</span>
						<button type="button" class="product-card__btn">Add to basket</button>
					</div>
					<div class="product-card">
						<a href="#"><img src="./img/8.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">How to Think Like a Roma...</h3>
						<h4 class="product-card__author">Donald Robertson</h4>
						<span class="product-card__price">15,75 €</span>
						<button type="button" class="product-card__btn product-card__btn--active">End up</button>
					</div>
					<div class="product-card">
						<a href="#"><img src="./img/9.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">The Meditations of Marcus</h3>
						<h4 class="product-card__author">Marcus Aurelius</h4>
						<span class="product-card__price">10,90 €</span>
						<button type="button" class="product-card__btn">Add to basket</button>
					</div>
					<div class="product-card">
						<div class="product-card__badge-container">
							<div class="product-card__badge product-card__badge--discount">20% off</div>
						</div>
						<a href="#"><img src="./img/10.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">Lives of the Stoics</h3>
						<h4 class="product-card__author">Ryan Holiday</h4>
						<span class="product-card__price">11,51 €</span>
						<span class="product-card__price product-card__price--disabled">14,50 €</span>
						<button type="button" class="product-card__btn">Add to basket</button>
					</div>
					<div class="product-card">
						<div class="product-card__badge-container">
							<div class="product-card__badge product-card__badge--new">New</div>
							<div class="product-card__badge product-card__badge--discount">30% off</div>
						</div>
						<a href="#"><img src="./img/11.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">Dopamine Nation</h3>
						<h4 class="product-card__author">Dr Anna Lembke</h4>
						<span class="product-card__price">10,11 €</span>
						<span class="product-card__price product-card__price--disabled">14,50 €</span>
						<button type="button" class="product-card__btn">Add to basket</button>
					</div>
					<div class="product-card">
						<a href="#"><img src="./img/12.jpg" alt="book wrap"></a>
						<h3 class="product-card__title">I Don't Need Therapy</h3>
						<h4 class="product-card__author">Toni Lodge</h4>
						<span class="product-card__price">21,16 €</span>
						<button type="button" class="product-card__btn">Add to basket</button>
					</div>
				</div>
			</section>
			<button class="chat-btn chat-btn-fixed"><img src="./img/icon.png" alt="chat icon"></button>
		</main>
		<footer class="footer">
			<div class="footer__container wrapper">
				<span>© 2023</span>
				<span>All rights reserved</span>
			</div>
		</footer>
	</body>
</html>